# API principale Brief (brief, IA, etc)
VITE_API_BRIEF_URL=https://rhia-copilot-backend.onrender.com/api/

# API Hunter (sourcing candidats, recherche, etc)
VITE_API_HUNTER_URL=https://hunter-backend-w5ju.onrender.com/api/hunter/
