VITE_API_HUNTER_URL=https://hunter-backend-w5ju.onrender.com/api/hunter/
VITE_API_TOKEN=hunter2024-azertyuiopoiuytrezazertyuiopmlkjhgfdsqsdfghjklmmmmlkjjnbvcxwxcvbn
VITE_API_BRIEF_URL=https://rhia-copilot-backend.onrender.com/api/
